.contact-list {
    width: 100%;
    flex-direction: column;
    row-gap: 12px;
}

.contact-item {
    width: 100%;
    height: 90px;
    background-color: #ffffff;
    border-radius: 12px;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    justify-content: flex-start;
    box-shadow: 0px 2px 4px #0002;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background-color: #ddd;
    border-radius: 8px;
    margin-right: 12px;
}

.contact-name {
    font-size: 20px;
    unity-font-style: bold;
    flex-grow: 1;
}

.contact-number {
    font-size: 18px;
    color: #444;
    margin-right: 15px;
}

.contact-count {
    font-size: 14px;
    color: #666;
}
